<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapisv.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=inter:wght@700&family=Poppins:wght;700&disploy=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img src="./alurastart logo 1.png" alt="logo da alura start">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
    </header>
    <section class="escola">
        <div class="escola-conteudo">
            <h2 class="escola-titulo"> Sobre a Escola </h2>
            <p class="escola-texto-um"> A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. </p>
            <p class="escola-texto-dois"> A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados! </p>
        </div>
        <img class="escola-imagem" src="./Education-amico.png" alt="professora no quadro">
    </section>
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-todos">
        <span></span>
    <div class="estudante-div">
    <section class="estudante">
    <img class="estudante-imagem" src="./wallpapersden.com_neymar-jr_3840x2400.jpg" alt="foto do estudante">
    <h3 class="estudante-nome">Allan Berrola</h3>
    <a href="https://www.instagram.com/"><img class="estudante-icone" src="./instagram-direto.png" alt="Instagram"></a>
    <img class="estudante-icone" src="./facebook.png" alt="Facebook">
    <img class="estudante-icone" src="./github.png" alt="Github">
    </div>
        <div class="estudante-div">
            <section class="estudante">
            <img class="estudante-imagem" src="./wallpapersden.com_neymar-jr_3840x2400.jpg" alt="foto do estudante">
            <h3 class="estudante-nome">Allan Berrola</h3>
            <a href="https://www.instagram.com/"><img class="estudante-icone" src="./instagram-direto.png" alt="Instagram"></a>
            <img class="estudante-icone" src="./facebook.png" alt="Facebook">
            <img class="estudante-icone" src="./github.png" alt="Github">
            </div>
            <div class="estudante-div">
                <section class="estudante">
                <img class="estudante-imagem" src="./wallpapersden.com_neymar-jr_3840x2400.jpg" alt="foto do estudante">
                <h3 class="estudante-nome">Allan Berrola</h3>
                <a href="https://www.instagram.com/"><img class="estudante-icone" src="./instagram-direto.png" alt="Instagram"></a>
                <img class="estudante-icone" src="./facebook.png" alt="Facebook">
                <img class="estudante-icone" src="./github.png" alt="Github">
                </div>
                <span></span>
                <div class="estudante-div">
                    <section class="estudante">
                    <img class="estudante-imagem" src="./wallpapersden.com_neymar-jr_3840x2400.jpg" alt="foto do estudante">
                    <h3 class="estudante-nome">Allan Berrola</h3>
                    <a href="https://www.instagram.com/"><img class="estudante-icone" src="./instagram-direto.png" alt="Instagram"></a>
                    <img class="estudante-icone" src="./facebook.png" alt="Facebook">
                    <img class="estudante-icone" src="./github.png" alt="Github">
                    </div>
                    <div class="estudante-div">
                        <section class="estudante">
                        <img class="estudante-imagem" src="./wallpapersden.com_neymar-jr_3840x2400.jpg" alt="foto do estudante">
                        <h3 class="estudante-nome">Allan Berrola</h3>
                        <img class="estudante-icone" src="./instagram-direto.png" alt="Instagram">
                        <img class="estudante-icone" src="./facebook.png" alt="Facebook">
                        <img class="estudante-icone" src="./github.png" alt="Github">
                        </div>
                        <div class="estudante-div">
                            <section class="estudante">
                            <img class="estudante-imagem" src="./wallpapersden.com_neymar-jr_3840x2400.jpg" alt="foto do estudante">
                            <h3 class="estudante-nome">Allan Berrola</h3>
                            <img class="estudante-icone" src="./instagram-direto.png" alt="Instagram">
                            <img class="estudante-icone" src="./facebook.png" alt="Facebook">
                            <img class="estudante-icone" src="./github.png" alt="Github">
                            </div>
                            <span></span> 
                            <div class="estudante-div">
                                <section class="estudante">
                                <img class="estudante-imagem" src="./wallpapersden.com_neymar-jr_3840x2400.jpg" alt="foto do estudante">
                                <h3 class="estudante-nome">Allan Berrola</h3>
                                <img class="estudante-icone" src="./instagram-direto.png" alt="Instagram">
                                <img class="estudante-icone" src="./facebook.png" alt="Facebook">
                                <img class="estudante-icone" src="./github.png" alt="Github">
                                </div>
                                <div class="estudante-div">
                                    <section class="estudante">
                                    <img class="estudante-imagem" src="./wallpapersden.com_neymar-jr_3840x2400.jpg" alt="foto do estudante">
                                    <h3 class="estudante-nome">Allan Berrola</h3>
                                    <img class="estudante-icone" src="./instagram-direto.png" alt="Instagram">
                                    <img class="estudante-icone" src="./facebook.png" alt="Facebook">
                                    <img class="estudante-icone" src="./github.png" alt="Github">
                                    </div>
                                    <div class="estudante-div">
                                        <section class="estudante">
                                        <img class="estudante-imagem" src="./wallpapersden.com_neymar-jr_3840x2400.jpg" alt="foto do estudante">
                                        <h3 class="estudante-nome">Allan Berrola</h3>
                                        <img class="estudante-icone" src="./instagram-direto.png" alt="Instagram">
                                        <img class="estudante-icone" src="./facebook.png" alt="Facebook">
                                        <img class="estudante-icone" src="./github.png" alt="Github">
                                        </div>              
            

</div>
</section>
</body>
</html>